{
  "name": "zzzzzzzzzz",
  "version": "9.9.11",
  "description": "Add padding to the bottom of package.json dependencies to prevent Git from being stupid when syncing",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run prepare && ./node_modules/mocha/bin/mocha test/ --recursive --timeout=10000",
    "prepare": "node -e \"require('prepare-package')()\"",
    "prepare:watch": "nodemon -w ./src -e '*' --exec 'npm run prepare'"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itw-creative-works/zzzzzzzzzz"
  },
  "keywords": [
    "zzzzzzzzzz"
  ],
  "author": "ITW Creative Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itw-creative-works/zzzzzzzzzz/issues"
  },
  "homepage": "https://itwcreativeworks.com",
  "preparePackage": {
    "input": "./src",
    "output": "./dist",
    "replace": {}
  },
  "dependencies": {
    "itwcw-package-analytics": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "prepare-package": "^1.1.12"
  }
}